# AI_Things

skills-demo/: README.md  agent.js  index.js  package.json
skills-demo/skills/: calculate.js  greeting.js  registry.js  time.js
springai-skills-demo/: .env.example  .gitignore  README.md  pom.xml
springai-skills-demo/src/main/java/com/example/springai/: SpringAiSkillsApplication.java
springai-skills-demo/src/main/java/com/example/springai/controller/: ChatController.java
springai-skills-demo/src/main/java/com/example/springai/dto/: ChatRequest.java  ChatResponse.java
springai-skills-demo/src/main/java/com/example/springai/skills/: CalculatorSkill.java  TimeSkill.java  WeatherSkill.java
springai-skills-demo/src/main/resources/: application.yml
springai-x/: pom.xml
springai-x/src/main/java/com/example/springai/: SpringAiApplication.java
springai-x/src/main/java/com/example/springai/agent/: AgentController.java
springai-x/src/main/java/com/example/springai/config/: ChatClientConfig.java
springai-x/src/main/java/com/example/springai/skills/stock/: SKILL.md  StockSkill.java
springai-x/src/main/java/com/example/springai/skills/weather/: SKILL.md  WeatherSkill.java
springai-x/src/main/resources/: application.yml
